<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nowhereluvBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="int" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="cost" Type="int" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="purchase_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory_movements">
    <Key>
      <PropertyRef Name="movement_id" />
    </Key>
    <Property Name="movement_id" Type="int" Nullable="false" />
    <Property Name="type_movement" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity_moved" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="purchase_id" />
    </Key>
    <Property Name="purchase_id" Type="int" Nullable="false" />
    <Property Name="supplier_id" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="product" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="unit_cost" Type="int" Nullable="false" />
    <Property Name="total_cost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="sales_id" />
    </Key>
    <Property Name="sales_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="unit_cost" Type="int" Nullable="false" />
    <Property Name="total_cost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="nit" />
    </Key>
    <Property Name="nit" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Inventory_movements_InventoryId">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Inventory_movements" Type="Self.Inventory_movements" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Inventory_movements">
        <PropertyRef Name="movement_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_PurchasesId">
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="purchase_id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="purchase_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_SupplierId">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="nit" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_InventoryId">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="nowhereluvBDModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory_movements" EntityType="Self.Inventory_movements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Inventory_movements_InventoryId" Association="Self.FK_Inventory_movements_InventoryId">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Inventory_movements" EntitySet="Inventory_movements" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_PurchasesId" Association="Self.FK_Inventory_PurchasesId">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_SupplierId" Association="Self.FK_Purchases_SupplierId">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_InventoryId" Association="Self.FK_Sales_InventoryId">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_User" Association="Self.FK_Sales_User">
      <End Role="User" EntitySet="User" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>